{
  "ConnectionStrings": {
    "DefaultConnection": "Server=beserver;Database=Templates;user Id=sa;password=0101;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
